<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/ostlo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/ostlo/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/ostlo/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/ostlo/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/ostlo/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/ostlo/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ostlo/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Mysql中有哪几种锁？   表级锁：开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低。   行级锁：开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高。   页面锁：开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般。    Mysql中有哪些不同的表格？ 共有5种类型的表格：  MyISAM Heap Me">
<meta name="keywords" content="面试,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-面试">
<meta property="og:url" content="https://ghostlo.github.io/2019/04/06/mysql/index.html">
<meta property="og:site_name" content="Ostlo&#39;s Blog">
<meta property="og:description" content="Mysql中有哪几种锁？   表级锁：开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低。   行级锁：开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高。   页面锁：开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般。    Mysql中有哪些不同的表格？ 共有5种类型的表格：  MyISAM Heap Me">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-08T11:47:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql-面试">
<meta name="twitter:description" content="Mysql中有哪几种锁？   表级锁：开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低。   行级锁：开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高。   页面锁：开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般。    Mysql中有哪些不同的表格？ 共有5种类型的表格：  MyISAM Heap Me">



  <link rel="alternate" href="/ostlo/atom.xml" title="Ostlo's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://ghostlo.github.io/2019/04/06/mysql/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>mysql-面试 | Ostlo's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/ostlo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ostlo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/ostlo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/ostlo/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/ostlo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/ostlo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/ostlo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ghostlo.github.io/ostlo/2019/04/06/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ostlo_TL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/ostlo/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ostlo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql-面试

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-06 22:19:09" itemprop="dateCreated datePublished" datetime="2019-04-06T22:19:09+08:00">2019-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-08 19:47:26" itemprop="dateModified" datetime="2019-04-08T19:47:26+08:00">2019-04-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/ostlo/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="mysql中有哪几种锁"><a class="markdownIt-Anchor" href="#mysql中有哪几种锁"></a> <strong>Mysql中有哪几种锁？</strong></h4>
<ol>
<li>
<p>表级锁：开销小，加锁快；不会出现死锁；锁定粒度大，发生锁冲突的概率最高，并发度最低。</p>
</li>
<li>
<p>行级锁：开销大，加锁慢；会出现死锁；锁定粒度最小，发生锁冲突的概率最低，并发度也最高。</p>
</li>
<li>
<p>页面锁：开销和加锁时间界于表锁和行锁之间；会出现死锁；锁定粒度界于表锁和行锁之间，并发度一般。</p>
</li>
</ol>
<h4 id="mysql中有哪些不同的表格"><a class="markdownIt-Anchor" href="#mysql中有哪些不同的表格"></a> <strong>Mysql中有哪些不同的表格？</strong></h4>
<p>共有5种类型的表格：</p>
<ol>
<li>MyISAM</li>
<li>Heap</li>
<li>Merge</li>
<li>INNODB</li>
<li>ISAM</li>
</ol>
<p><a href="https://www.cnblogs.com/EasonJim/p/7741164.html" target="_blank" rel="noopener">另</a></p>
<h4 id="简述在mysql数据库中myisam和innodb的区别"><a class="markdownIt-Anchor" href="#简述在mysql数据库中myisam和innodb的区别"></a> <strong>简述在MySQL数据库中MyISAM和InnoDB的区别</strong></h4>
<p><strong>MyISAM：</strong></p>
<p>不支持事务，但是每次查询都是原子的；支持表级锁，即每次操作是对整个表加锁；存储表的总行数；</p>
<p>一个MYISAM表有三个文件：索引文件、表结构文件、数据文件；</p>
<p>MyIASM基于了IASM代码，应该可以说是IASM的衍生品，不过增加了不少有用的扩展。它是MySQL的默认数据表类型，基于了传统的ISAM类型，ISAM是Indexed Sequential Access Method（有索引的顺序访问方法）的缩写，一般来说，它是存储记录和文件的标准方法。与其他存储引擎比较，MyISAM具有检查和修复表格的大多数工具。ISAM表格可以被压缩，而且它们支持全文搜索，不过它们是事务不安全的，而且也不支持外键。如果事务回滚将会造成不完全回滚，从而不具备原子性。所以假如忽略事务以及访问并发性的话，并且需要执行大量的SELECT检索语句的话，MyISAM将是最好的选择。</p>
<ul>
<li>MyISAM表(TYPE=MYISAM)是ISAM类型的一种延伸，具有很多优化和增强的特性。</li>
<li>是MySQL的默认表类型。</li>
<li>MyISAM优化了压缩比例和速度，并且可以很方便的在不同的操作系统和平台之间进行移植。</li>
<li>MyISAM支持大表文件(大于4G)</li>
<li>允许对BLOB和TEXT列进行索引</li>
<li>支持使用键前缀和使用完整的键搜索记录</li>
<li>表数据和表索引文件可以依存在不同的位置，甚至是不同的文件系统中。</li>
<li>即使是具有相当多的插入、更新和删除操作的表，智能防碎片逻辑也能保证其高性能的协作性。</li>
</ul>
<p><strong>InnoDb：</strong></p>
<p>InnoDB表(TYPE=INNODB)，是一个完全兼容ACID（事务的原子性、一致性、独立性及持久性）的、高效率的表完全支持MySQL的事务处理。精细的（行级和表级）锁提高了MySQL事务处理的带走度，同时其也支持无锁定读操作（以前只在Oracle中包含）和多版本的特性。</p>
<p>支持行级锁及外键约束：因此可以支持写并发</p>
<p>一个InnoDb引擎存储在一个文件空间（共享表空间，表大小不受操作系统控制，一个表可能分布在多个文件里），也有可能为多个（设置为独立表空，表大小受操作系统文件大小限制，一般为2G），受操作系统文件大小的限制；</p>
<p>主键索引采用聚集索引（索引的数据域存储数据文件本身），辅索引的数据域存储主键的值；因此从辅索引查找数据，需要先通过辅索引找到主键值，再访问辅索引；最好使用自增主键，防止插入数据时，为维持B+树结构，文件的大调整。</p>
<p>异步输入/输出和一系列的读缓冲将提高数据检索速度，同时可以进行文件的优化和内存的管理。需要的基础上支持自动在内存上创建散列索引来提高性能，使用缓冲来提高可靠性和数据库操作的速度。InnoDB表可以和MyISAM相媲美，甚至已经超过了MyISAM。</p>
<p>在不同的操作系统和体系结构上是完全可移植的。由于一直处于一致的状态（MySQL通过在启动时检查错误并修复错误来使它们更加健壮）。<strong>对外键、提交、回滚和前滚的操作的支持，使其成为MySQL中最完善的表格式</strong>。</p>
<p><a href="https://www.cnblogs.com/EasonJim/p/7741164.html" target="_blank" rel="noopener">thanks</a></p>
<h4 id="mysql中innodb支持的四种事务隔离级别名称以及逐级之间的区别"><a class="markdownIt-Anchor" href="#mysql中innodb支持的四种事务隔离级别名称以及逐级之间的区别"></a> <strong>Mysql中InnoDB支持的四种事务隔离级别名称，以及逐级之间的区别？</strong></h4>
<p>SQL标准定义的四个隔离级别为：</p>
<ol>
<li>read uncommited ：读到未提交数据</li>
<li>read committed：脏读，不可重复读</li>
<li>repeatable read：可重读</li>
<li>serializable ：串行事物</li>
</ol>
<h4 id="char和varchar的区别"><a class="markdownIt-Anchor" href="#char和varchar的区别"></a> <strong>CHAR和VARCHAR的区别？</strong></h4>
<p>1.CHAR和VARCHAR类型在存储和检索方面有所不同<br>
2.CHAR列长度固定为创建表时声明的长度，长度值范围是1到255<br>
当CHAR值被存储时，它们被用空格填充到特定长度，<strong>检索CHAR值时需删除尾随空格</strong>。</p>
<h4 id="主键和候选键有什么区别"><a class="markdownIt-Anchor" href="#主键和候选键有什么区别"></a> <strong>主键和候选键有什么区别？</strong></h4>
<p>表格的每一行都由主键唯一标识,一个表只有一个主键。</p>
<p>主键也是候选键。按照惯例，候选键可以被指定为主键，并且可以用于任何外键引用。</p>
<h4 id="myisamchk是用来做什么的"><a class="markdownIt-Anchor" href="#myisamchk是用来做什么的"></a> <strong>myisamchk是用来做什么的？</strong></h4>
<p>它用来压缩MyISAM表，这减少了磁盘或内存使用。</p>
<h4 id="myisam-static和myisam-dynamic有什么区别"><a class="markdownIt-Anchor" href="#myisam-static和myisam-dynamic有什么区别"></a> <strong>MyISAM Static和MyISAM Dynamic有什么区别？</strong></h4>
<p>在MyISAM Static上的所有字段有固定宽度。动态MyISAM表将具有像TEXT，BLOB等字段，以适应不同长度的数据类型。</p>
<p>MyISAM Static在受损情况下更容易恢复。</p>
<h4 id="如果一个表有一列定义为timestamp将发生什么"><a class="markdownIt-Anchor" href="#如果一个表有一列定义为timestamp将发生什么"></a> <strong>如果一个表有一列定义为TIMESTAMP，将发生什么？</strong></h4>
<p>每当行被更改时，时间戳字段将获取当前时间戳。</p>
<h4 id="列设置为auto-increment时如果在表中达到最大值会发生什么情况"><a class="markdownIt-Anchor" href="#列设置为auto-increment时如果在表中达到最大值会发生什么情况"></a> <strong>列设置为AUTO INCREMENT时，如果在表中达到最大值，会发生什么情况？</strong></h4>
<p>它会停止递增，任何进一步的插入都将产生错误，因为密钥已被使用。</p>
<h4 id="怎样才能找出最后一次插入时分配了哪个自动增量"><a class="markdownIt-Anchor" href="#怎样才能找出最后一次插入时分配了哪个自动增量"></a> <strong>怎样才能找出最后一次插入时分配了哪个自动增量？</strong></h4>
<p>LAST_INSERT_ID将返回由Auto_increment分配的最后一个值，并且不需要指定表名称。</p>
<h4 id="你怎么看到为表格定义的所有索引"><a class="markdownIt-Anchor" href="#你怎么看到为表格定义的所有索引"></a> <strong>你怎么看到为表格定义的所有索引？</strong></h4>
<p>索引是通过以下方式为表格定义的：</p>
<p>SHOW INDEX FROM &lt; tablename &gt; ;</p>
<h4 id="like声明中的和_是什么意思"><a class="markdownIt-Anchor" href="#like声明中的和_是什么意思"></a> <strong>LIKE声明中的％和_是什么意思？</strong></h4>
<p>％对应于0个或更多字符，_只是LIKE语句中的一个字符。</p>
<h4 id="如何在unix和mysql时间戳之间进行转换"><a class="markdownIt-Anchor" href="#如何在unix和mysql时间戳之间进行转换"></a> <strong>如何在Unix和Mysql时间戳之间进行转换？</strong></h4>
<p>UNIX_TIMESTAMP是从Mysql时间戳转换为Unix时间戳的命令<br>
FROM_UNIXTIME是从Unix时间戳转换为Mysql时间戳的命令</p>
<h4 id="列对比运算符是什么"><a class="markdownIt-Anchor" href="#列对比运算符是什么"></a> <strong>列对比运算符是什么？</strong></h4>
<p>在SELECT语句的列比较中使用=，&lt;&gt;，&lt;=，&lt;，&gt; =，&gt;，&lt;&lt;，&gt;&gt;，&lt;=&gt;，AND，OR或LIKE运算符。</p>
<h4 id="mysql_fetch_array和mysql_fetch_object的区别是什么"><a class="markdownIt-Anchor" href="#mysql_fetch_array和mysql_fetch_object的区别是什么"></a> <strong>mysql_fetch_array和mysql_fetch_object的区别是什么？</strong></h4>
<p>以下是mysql_fetch_array和mysql_fetch_object的区别：</p>
<p>mysql_fetch_array（） – 将结果行作为关联数组或来自数据库的常规数组返回。</p>
<p>mysql_fetch_object – 从数据库返回结果行作为对象。</p>
<h4 id="myisam表格将在哪里存储并且还提供其存储格式"><a class="markdownIt-Anchor" href="#myisam表格将在哪里存储并且还提供其存储格式"></a> <strong>MyISAM表格将在哪里存储，并且还提供其存储格式？</strong></h4>
<p>每个MyISAM表格以三种格式存储在磁盘上：</p>
<p>“.frm”文件存储表定义</p>
<p>数据文件具有“.MYD”（MYData）扩展名</p>
<p>索引文件具有“.MYI”（MYIndex）扩展名</p>
<h4 id="mysql如何优化distinct"><a class="markdownIt-Anchor" href="#mysql如何优化distinct"></a> <strong>Mysql如何优化DISTINCT？</strong></h4>
<p>DISTINCT在所有列上转换为GROUP BY，并与ORDER BY子句结合使用。</p>
<p>SELECT DISTINCT t1.a FROM t1,t2 where t1.a=t2.a;</p>
<h4 id="如何显示前50行"><a class="markdownIt-Anchor" href="#如何显示前50行"></a> <strong>如何显示前50行？</strong></h4>
<p>在Mysql中，使用以下代码查询显示前50行：</p>
<p>SELECT … FROM …</p>
<p>LIMIT 0,50;</p>
<h4 id="可以使用多少列创建索引"><a class="markdownIt-Anchor" href="#可以使用多少列创建索引"></a> <strong>可以使用多少列创建索引？</strong></h4>
<p>任何标准表最多可以创建16个索引列。</p>
<h4 id="now和current_date有什么区别"><a class="markdownIt-Anchor" href="#now和current_date有什么区别"></a> NOW（）和CURRENT_DATE（）有什么区别?</h4>
<p>NOW（）命令用于显示当前年份，月份，日期，小时，分钟和秒。</p>
<p>CURRENT_DATE（）仅显示当前年份，月份和日期。</p>
<h4 id="什么是通用sql函数"><a class="markdownIt-Anchor" href="#什么是通用sql函数"></a> <strong>什么是通用SQL函数？</strong></h4>
<ol>
<li>CONCAT(A, B) – 连接两个字符串值以创建单个字符串输出。通常用于将两个或多个字段合并为一个字段。</li>
<li>FORMAT(X, D)- 格式化数字X到D有效数字。</li>
<li>CURRDATE(), CURRTIME()- 返回当前日期或时间。</li>
<li>NOW（） – 将当前日期和时间作为一个值返回。</li>
<li>MONTH（），DAY（），YEAR（），WEEK（），WEEKDAY（） – 从日期值中提取给定数据。</li>
<li>HOUR（），MINUTE（），SECOND（） – 从时间值中提取给定数据。</li>
<li>DATEDIFF（A，B） – 确定两个日期之间的差异，通常用于计算年龄</li>
<li>SUBTIMES（A，B） – 确定两次之间的差异。</li>
<li>FROMDAYS（INT） – 将整数天数转换为日期值。</li>
</ol>
<h4 id="mysql支持事务吗"><a class="markdownIt-Anchor" href="#mysql支持事务吗"></a> <strong>MYSQL支持事务吗？</strong></h4>
<p>在缺省模式下，MYSQL是autocommit模式的，所有的数据库更新操作都会即时提交，所以在缺省情况下，mysql是不支持事务的。</p>
<p>但是如果你的MYSQL表类型是使用InnoDB Tables 或 BDB tables的话，你的MYSQL就可以使用事务处理,使用SET<br>
AUTOCOMMIT=0就可以使MYSQL允许在非autocommit模式，在非autocommit模式下，你必须使用COMMIT来提交你的更改，或者用ROLLBACK来回滚你的更改。</p>
<h4 id="mysql里记录货币用什么字段类型好"><a class="markdownIt-Anchor" href="#mysql里记录货币用什么字段类型好"></a> <strong>mysql里记录货币用什么字段类型好</strong></h4>
<p>NUMERIC和DECIMAL类型被Mysql实现为同样的类型，这在SQL92标准允许。他们被用于保存值，该值的准确精度是极其重要的值，例如与金钱有关的数据。当声明一个类是这些类型之一时，精度和规模的能被(并且通常是)指定。</p>
<p>例如：</p>
<p>salary DECIMAL(9,2)</p>
<p>在这个例子中，9(precision)代表将被用于存储值的总的小数位数，而2(scale)代表将被用于存储小数点后的位数。</p>
<p>因此，在这种情况下，能被存储在salary列中的值的范围是从-9999999.99到9999999.99。</p>
<h4 id="mysql有关权限的表都有哪几个"><a class="markdownIt-Anchor" href="#mysql有关权限的表都有哪几个"></a> <strong>mysql有关权限的表都有哪几个？</strong></h4>
<p>Mysql服务器通过权限表来控制用户对数据库的访问，权限表存放在mysql数据库里，由mysql_install_db脚本初始化。这些权限表分别user，db，table_priv，columns_priv和host。</p>
<h4 id="列的字符串类型可以是什么"><a class="markdownIt-Anchor" href="#列的字符串类型可以是什么"></a> <strong>列的字符串类型可以是什么？</strong></h4>
<p>字符串类型是：</p>
<ol>
<li>SET</li>
<li>BLOB 大二进制文件</li>
<li>ENUM</li>
<li>CHAR</li>
<li>TEXT</li>
</ol>
<table>
<thead>
<tr>
<th>字符串类型</th>
<th>字节</th>
<th>描述及存储需求</th>
</tr>
</thead>
<tbody>
<tr>
<td>CHAR(M)</td>
<td>M</td>
<td>M为0~255之间的整数</td>
</tr>
<tr>
<td>VARCHAR(M)</td>
<td></td>
<td>M为0~65536之间的整数</td>
</tr>
<tr>
<td>TINYBLOB</td>
<td></td>
<td>允许长度0~255字节</td>
</tr>
<tr>
<td>BLOB</td>
<td></td>
<td>允许长度0~65535字节</td>
</tr>
<tr>
<td>MEDUIMBLOB</td>
<td></td>
<td>允许长度0~167772150字节</td>
</tr>
<tr>
<td>LONGBLOB</td>
<td></td>
<td>允许长度0~4294967295</td>
</tr>
<tr>
<td>TINYTEXT</td>
<td></td>
<td>允许长度0~255字节</td>
</tr>
<tr>
<td>TEXT</td>
<td></td>
<td>允许长度0~65535字节</td>
</tr>
<tr>
<td>MEDIUMTEXT</td>
<td></td>
<td>允许长度0~167772150字节</td>
</tr>
<tr>
<td>LONGTEXT</td>
<td></td>
<td>允许长度0~4294967295字节</td>
</tr>
<tr>
<td>VARBINARY(M)</td>
<td>M</td>
<td>允许长度0~M个字节的边长字节字符集</td>
</tr>
<tr>
<td>BINARY(M)</td>
<td>M</td>
<td>允许长度0~M个字节的定长字节字符集</td>
</tr>
</tbody>
</table>
<p>CHAR于VARCHAR类型</p>
<p>CHAR和VARCHAR很类似，都是用来保存Mysql中较短的字符串，主要区别在于:CHAR列的长度固定为创建表时声明的长度，长度可以为从0<sub>255的任何值，而VARCHAR的值可以是变长字符串，长度可以指定0</sub>65535之间的值，在检索的时候，CHAR列会删除尾部的空格而VARCHAR则保留了这些空格。</p>
<p>ENUM类型</p>
<p>枚举类型，忽略大小写，它的值范围需要在创建表时通过枚举方式显示指定，对1<sub>255个成员的枚举需要1个字节存储，对于255</sub>65535个成员，需要2个字节存储，最多允许65535个成员。</p>
<p>SET类型</p>
<p>SET和enum非常相似，里面可以包含0~64个成员，根据成员的不用，存储上也有不同。</p>
<p>1~8成员的集合，占1个字节</p>
<p>9~16成员的集合，占2个字节</p>
<p>17~24成员的集合，占3个字节</p>
<p>25~32成员的集合，占4个字节</p>
<p>33~64成员的集合，占8个字节</p>
<p>set类型一次可以选取多个成员，而ENUM则只能选一个，就相当于ENUM是单选，而set是复选。</p>
<h4 id="什么是非标准字符串类型"><a class="markdownIt-Anchor" href="#什么是非标准字符串类型"></a> <strong>什么是非标准字符串类型？</strong></h4>
<ol>
<li>TINYTEXT</li>
<li>TEXT</li>
<li>MEDIUMTEXT</li>
<li>LONGTEXT</li>
</ol>
<h4 id="blob和text有什么区别"><a class="markdownIt-Anchor" href="#blob和text有什么区别"></a> <strong>BLOB和TEXT有什么区别？</strong></h4>
<p>BLOB是一个二进制对象，可以容纳可变数量的数据。TEXT是一个不区分大小写的BLOB。</p>
<p>BLOB和TEXT类型之间的唯一区别在于对BLOB值进行排序和比较时区分大小写，对TEXT值不区分大小写。</p>
<h4 id="mysql数据库作发布系统的存储一天五万条以上的增量预计运维三年怎么优化"><a class="markdownIt-Anchor" href="#mysql数据库作发布系统的存储一天五万条以上的增量预计运维三年怎么优化"></a> <strong>MySQL数据库作发布系统的存储，一天五万条以上的增量，预计运维三年,怎么优化？</strong></h4>
<p>a. 设计良好的数据库结构，允许部分数据冗余，尽量避免join查询，提高效率。<br>
b. 选择合适的表字段数据类型和存储引擎，适当的添加索引。<br>
c. mysql库主从读写分离。<br>
d. 找规律分表，减少单表中的数据量提高查询速度。<br>
e。添加缓存机制，比如memcached，apc等。<br>
f. 不经常改动的页面，生成静态页面。<br>
g. 书写高效率的SQL。比如 SELECT * FROM TABEL 改为 SELECT field_1, field_2, field_3 FROM TABLE.</p>
<h4 id="锁的优化策略"><a class="markdownIt-Anchor" href="#锁的优化策略"></a> <strong>锁的优化策略</strong></h4>
<ol>
<li>读写分离</li>
<li>分段加锁</li>
<li>减少锁持有的时间</li>
<li>多个线程尽量以相同的顺序去获取资源</li>
</ol>
<p>不能将锁的粒度过于细化，不然可能会出现线程的加锁和释放次数过多，反而效率不如一次加一把大锁。</p>
<h4 id="索引的底层实现原理和优化"><a class="markdownIt-Anchor" href="#索引的底层实现原理和优化"></a> <strong>索引的底层实现原理和优化</strong></h4>
<p>B+树，经过优化的B+树</p>
<p>主要是在所有的叶子结点中增加了指向下一个叶子节点的指针，因此InnoDB建议为大部分表使用默认自增的主键作为主索引。</p>
<h4 id="什么情况下设置了索引但无法使用"><a class="markdownIt-Anchor" href="#什么情况下设置了索引但无法使用"></a> <strong>什么情况下设置了索引但无法使用</strong></h4>
<ol>
<li>
<p>以“%”开头的LIKE语句，模糊匹配</p>
</li>
<li>
<p>OR语句前后没有同时使用索引</p>
</li>
<li>
<p>数据类型出现隐式转化（如varchar不加单引号的话可能会自动转换为int型）</p>
</li>
</ol>
<h4 id="实践中如何优化mysql"><a class="markdownIt-Anchor" href="#实践中如何优化mysql"></a> <strong>实践中如何优化MySQL</strong></h4>
<p>最好是按照以下顺序优化：</p>
<ol>
<li>
<p>SQL语句及索引的优化</p>
</li>
<li>
<p>数据库表结构的优化</p>
</li>
<li>
<p>系统配置的优化</p>
</li>
<li>
<p>硬件的优化</p>
</li>
</ol>
<p>详细可以查看 <a href="http://youzhixueyuan.com/mysql-slow-query-optimization-index-optimization.html" target="_blank" rel="noopener">阿里P8架构师谈：MySQL慢查询优化、索引优化、以及表等优化总结</a></p>
<h4 id="优化数据库的方法"><a class="markdownIt-Anchor" href="#优化数据库的方法"></a> <strong>优化数据库的方法</strong></h4>
<ol>
<li>选取最适用的字段属性，尽可能减少定义字段宽度，尽量把字段设置NOTNULL，例如’省份’、’性别’最好适用ENUM</li>
<li>使用连接(JOIN)来代替子查询</li>
<li>适用联合(UNION)来代替手动创建的临时表</li>
<li>事务处理</li>
<li>锁定表、优化事务处理</li>
<li>适用外键，优化锁定表</li>
<li>建立索引</li>
<li>优化查询语句</li>
</ol>
<h4 id="简单描述mysql中索引主键唯一索引联合索引的区别对数据库的性能有什么影响从读写两方面"><a class="markdownIt-Anchor" href="#简单描述mysql中索引主键唯一索引联合索引的区别对数据库的性能有什么影响从读写两方面"></a> <strong>简单描述mysql中，索引，主键，唯一索引，联合索引的区别，对数据库的性能有什么影响（从读写两方面）</strong></h4>
<p>索引是一种特殊的文件(InnoDB数据表上的索引是表空间的一个组成部分)，它们包含着对数据表里所有记录的引用指针。</p>
<p>普通索引(由关键字KEY或INDEX定义的索引)的唯一任务是加快对数据的访问速度。</p>
<p>普通索引允许被索引的数据列包含重复的值。如果能确定某个数据列将只包含彼此各不相同的值，在为这个数据列创建索引的时候就应该用关键字UNIQUE把它定义为一个唯一索引。也就是说，唯一索引可以保证数据记录的唯一性。</p>
<p>主键，是一种特殊的唯一索引，在一张表中只能定义一个主键索引，主键用于唯一标识一条记录，使用关键字 PRIMARY KEY 来创建。</p>
<p>索引可以覆盖多个数据列，如像INDEX(columnA, columnB)索引，这就是联合索引。</p>
<p>索引可以极大的提高数据的查询速度，但是会降低插入、删除、更新表的速度，因为在执行这些写操作时，还要操作索引文件。</p>
<h4 id="数据库中的事务是什么"><a class="markdownIt-Anchor" href="#数据库中的事务是什么"></a> <strong>数据库中的事务是什么?</strong></h4>
<p>事务（transaction）是作为一个单元的一组有序的数据库操作。如果组中的所有操作都成功，则认为事务成功，即使只有一个操作失败，事务也不成功。如果所有操作完成，事务则提交，其修改将作用于所有其他数据库进程。如果一个操作失败，则事务将回滚，该事务所有操作的影响都将取消。</p>
<h4 id="事务特性"><a class="markdownIt-Anchor" href="#事务特性"></a> <strong>事务特性：</strong></h4>
<p>（1）原子性：即不可分割性，事务要么全部被执行，要么就全部不被执行。</p>
<p>（2）一致性或可串性。事务的执行使得数据库从一种正确状态转换成另一种正确状态</p>
<p>（3）隔离性。在事务正确提交之前，不允许把该事务对数据的任何改变提供给任何其他事务，</p>
<p>（4）持久性。事务正确提交后，其结果将永久保存在数据库中，即使在事务提交后有了其他故障，事务的处理结果也会得到保存。</p>
<p>或者这样理解：</p>
<p>事务就是被绑定在一起作为一个逻辑工作单元的SQL语句分组，如果任何一个语句操作失败那么整个操作就被失败，以后操作就会回滚到操作前状态，或者是上有个节点。为了确保要么执行，要么不执行，就可以使用事务。要将有组语句作为事务考虑，就需要通过ACID测试，即原子性，一致性，隔离性和持久性。</p>
<h4 id="sql注入漏洞产生的原因如何防止"><a class="markdownIt-Anchor" href="#sql注入漏洞产生的原因如何防止"></a> <strong>SQL注入漏洞产生的原因？如何防止？</strong></h4>
<p>SQL注入产生的原因：程序开发过程中不注意规范书写sql语句和对特殊字符进行过滤，导致客户端可以通过全局变量POST和GET提交一些sql语句正常执行。</p>
<p>防止SQL注入的方式：<br>
开启配置文件中的magic_quotes_gpc 和 magic_quotes_runtime设置</p>
<p>执行sql语句时使用addslashes进行sql语句转换</p>
<p>Sql语句书写尽量不要省略双引号和单引号。</p>
<p>过滤掉sql语句中的一些关键词：update、insert、delete、select、 * 。</p>
<p>提高数据库表和字段的命名技巧，对一些重要的字段根据程序的特点命名，取不易被猜到的。</p>
<h4 id="为表中得字段选择合适得数据类型"><a class="markdownIt-Anchor" href="#为表中得字段选择合适得数据类型"></a> <strong>为表中得字段选择合适得数据类型</strong></h4>
<p>字段类型优先级: 整形&gt;date,time&gt;enum,char&gt;varchar&gt;blob,text<br>
优先考虑数字类型，其次是日期或者二进制类型，最后是字符串类型，同级别得数据类型，应该优先选择占用空间小的数据类型</p>
<h4 id="存储时期"><a class="markdownIt-Anchor" href="#存储时期"></a> <strong>存储时期</strong></h4>
<p>Datatime:以 YYYY-MM-DD HH:MM:SS 格式存储时期时间，精确到秒，占用8个字节得存储空间，datatime类型与时区无关<br>
Timestamp:以时间戳格式存储，占用4个字节，范围小1970-1-1到2038-1-19，显示依赖于所指定得时区，默认在第一个列行的数据修改时可以自动得修改timestamp列得值<br>
Date:（生日）占用得字节数比使用字符串.储存要少，使用date只需要3个字节，存储日期月份，还可以利用日期时间函数进行日期间得计算<br>
Time:存储时间部分得数据<br>
注意:不要使用字符串类型来存储日期时间数据（通常比字符串占用得储存空间小，在进行查找过滤可以利用日期得函数）<br>
使用int存储日期时间不如使用timestamp类型</p>
<h4 id="对于关系型数据库而言索引是相当重要的概念请回答有关索引的几个问题"><a class="markdownIt-Anchor" href="#对于关系型数据库而言索引是相当重要的概念请回答有关索引的几个问题"></a> <strong>对于关系型数据库而言，索引是相当重要的概念，请回答有关索引的几个问题：</strong></h4>
<ol>
<li>索引的目的是什么？</li>
</ol>
<p>快速访问数据表中的特定信息，提高检索速度<br>
创建唯一性索引，保证数据库表中每一行数据的唯一性。<br>
加速表和表之间的连接</p>
<p>使用分组和排序子句进行数据检索时，可以显著减少查询中分组和排序的时间</p>
<ol start="2">
<li>索引对数据库系统的负面影响是什么？</li>
</ol>
<p>负面影响：<br>
创建索引和维护索引需要耗费时间，这个时间随着数据量的增加而增加；索引需要占用物理空间，不光是表需要占用数据空间，每个索引也需要占用物理空间；当对表进行增、删、改、的时候索引也要动态维护，这样就降低了数据的维护速度。</p>
<ol start="3">
<li>为数据表建立索引的原则有哪些？</li>
</ol>
<p>在最频繁使用的、用以缩小查询范围的字段上建立索引。</p>
<p>在频繁使用的、需要排序的字段上建立索引</p>
<ol start="4">
<li>什么情况下不宜建立索引？</li>
</ol>
<p>对于查询中很少涉及的列或者重复值比较多的列，不宜建立索引。</p>
<p>对于一些特殊的数据类型，不宜建立索引，比如文本字段（text）等</p>
<h4 id="解释mysql外连接-内连接与自连接的区别"><a class="markdownIt-Anchor" href="#解释mysql外连接-内连接与自连接的区别"></a> <strong>解释MySQL外连接、内连接与自连接的区别</strong></h4>
<p>先说什么是交叉连接: 交叉连接又叫笛卡尔积，它是指不使用任何条件，直接将一个表的所有记录和另一个表中的所有记录一一匹配。</p>
<p>内连接 则是只有条件的交叉连接，根据某个条件筛选出符合条件的记录，不符合条件的记录不会出现在结果集中，即内连接只连接匹配的行。<br>
外连接 其结果集中不仅包含符合连接条件的行，而且还会包括左表、右表或两个表中<br>
的所有数据行，这三种情况依次称之为左外连接，右外连接，和全外连接。</p>
<p>左外连接，也称左连接，左表为主表，左表中的所有记录都会出现在结果集中，对于那些在右表中并没有匹配的记录，仍然要显示，右边对应的那些字段值以NULL来填充。右外连接，也称右连接，右表为主表，右表中的所有记录都会出现在结果集中。左连接和右连接可以互换，MySQL目前还不支持全外连接。</p>
<h4 id="myql中的事务回滚机制概述"><a class="markdownIt-Anchor" href="#myql中的事务回滚机制概述"></a> <strong>Myql中的事务回滚机制概述</strong></h4>
<p>事务是用户定义的一个数据库操作序列，这些操作要么全做要么全不做，是一个不可分割的工作单位，事务回滚是指将该事务已经完成的对数据库的更新操作撤销。</p>
<p>要同时修改数据库中两个不同表时，如果它们不是一个事务的话，当第一个表修改完，可能第二个表修改过程中出现了异常而没能修改，此时就只有第二个表依旧是未修改之前的状态，而第一个表已经被修改完毕。而当你把它们设定为一个事务的时候，当第一个表修改完，第二表修改出现异常而没能修改，第一个表和第二个表都要回到未修改的状态，这就是所谓的事务回滚</p>
<h4 id="sql语言包括哪几部分每部分都有哪些操作关键字"><a class="markdownIt-Anchor" href="#sql语言包括哪几部分每部分都有哪些操作关键字"></a> <strong>SQL语言包括哪几部分？每部分都有哪些操作关键字？</strong></h4>
<p>SQL语言包括数据定义(DDL)、数据操纵(DML),数据控制(DCL)和数据查询（DQL）四个部分。</p>
<p>数据定义：Create Table,Alter Table,Drop Table, Craete/Drop Index等</p>
<p>数据操纵：Select ,insert,update,delete,</p>
<p>数据控制：grant,revoke</p>
<p>数据查询：select</p>
<h4 id="完整性约束包括哪些"><a class="markdownIt-Anchor" href="#完整性约束包括哪些"></a> <strong>完整性约束包括哪些？</strong></h4>
<p>数据完整性(Data Integrity)是指数据的精确(Accuracy)和可靠性(Reliability)。</p>
<h4 id="分为以下四类"><a class="markdownIt-Anchor" href="#分为以下四类"></a> <strong>分为以下四类：</strong></h4>
<ol>
<li>
<p>实体完整性：规定表的每一行在表中是惟一的实体。</p>
</li>
<li>
<p>域完整性：是指表中的列必须满足某种特定的数据类型约束，其中约束又包括取值范围、精度等规定。</p>
</li>
<li>
<p>参照完整性：是指两个表的主关键字和外关键字的数据应一致，保证了表之间的数据的一致性，防止了数据丢失或无意义的数据在数据库中扩散。</p>
</li>
<li>
<p>用户定义的完整性：不同的关系数据库系统根据其应用环境的不同，往往还需要一些特殊的约束条件。用户定义的完整性即是针对某个特定关系数据库的约束条件，它反映某一具体应用必须满足的语义要求。</p>
</li>
</ol>
<p>与表有关的约束：包括列约束(NOT NULL（非空约束）)和表约束(PRIMARY KEY、foreign key、check、UNIQUE) 。</p>
<h4 id="什么是锁"><a class="markdownIt-Anchor" href="#什么是锁"></a> <strong>什么是锁？</strong></h4>
<p>数据库是一个多用户使用的共享资源。当多个用户并发地存取数据时，在数据库中就会产生多个事务同时存取同一数据的情况。若对并发操作不加控制就可能会读取和存储不正确的数据，破坏数据库的一致性。</p>
<p>加锁是实现数据库并发控制的一个非常重要的技术。当事务在对某个数据对象进行操作前，先向系统发出请求，对其加锁。加锁后事务就对该数据对象有了一定的控制，在该事务释放锁之前，其他的事务不能对此数据对象进行更新操作。</p>
<h4 id="基本锁类型"><a class="markdownIt-Anchor" href="#基本锁类型"></a> <strong>基本锁类型</strong></h4>
<p>锁包括行级锁、表级锁、页面锁（见开头）</p>
<h4 id="什么叫视图游标是什么"><a class="markdownIt-Anchor" href="#什么叫视图游标是什么"></a> <strong>什么叫视图？游标是什么？</strong></h4>
<p>视图：是一种虚拟的表，具有和物理表相同的功能。可以对视图进行增，改，查，操作，视图通常是有一个表或者多个表的行或列的子集。<strong>对视图的修改影响基本表</strong>。它使得我们获取数据更容易，相比多表查询。<a href="https://www.cnblogs.com/chenpi/p/5133648.html" target="_blank" rel="noopener">另</a>不能在一张由多张关联表连接而成的视图上做同时修改两张表的操作；<strong>视图与表是一对一关系时</strong>如果没有其它约束（如视图中没有的字段，在基本表中是必填字段情况），是可以进行<strong>增删改</strong>数据操作；修改操作时要小心，不经意间你已经修改了基本表里的多条数据，对视图的创建与删除不影响基本表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">VIEW</span></span><br><span class="line"><span class="keyword">IF</span> <span class="keyword">EXISTS</span> <span class="string">`view_user_course`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> ALGORITHM = UNDEFINED </span><br><span class="line">DEFINER = <span class="string">`root`</span>@<span class="string">`localhost`</span> </span><br><span class="line"><span class="keyword">SQL</span> <span class="keyword">SECURITY</span> DEFINER </span><br><span class="line"><span class="keyword">VIEW</span> <span class="string">`view_user_course`</span> <span class="keyword">AS</span> (</span><br><span class="line">    <span class="keyword">SELECT</span></span><br><span class="line">        <span class="string">`uc`</span>.<span class="string">`id`</span> <span class="keyword">AS</span> <span class="string">`id`</span>,</span><br><span class="line">        <span class="string">`u`</span>.<span class="string">`name`</span> <span class="keyword">AS</span> <span class="string">`username`</span>,</span><br><span class="line">        <span class="string">`c`</span>.<span class="string">`name`</span> <span class="keyword">AS</span> <span class="string">`coursename`</span></span><br><span class="line">    <span class="keyword">FROM</span></span><br><span class="line">        (</span><br><span class="line">            (</span><br><span class="line">                <span class="string">`user`</span> <span class="string">`u`</span></span><br><span class="line">                <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> <span class="string">`user_course`</span> <span class="string">`uc`</span> <span class="keyword">ON</span> ((<span class="string">`u`</span>.<span class="string">`id`</span> = <span class="string">`uc`</span>.<span class="string">`userid`</span>))</span><br><span class="line">            )</span><br><span class="line">            <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> <span class="string">`course`</span> <span class="string">`c`</span> <span class="keyword">ON</span> ((<span class="string">`uc`</span>.<span class="string">`courseid`</span> = <span class="string">`c`</span>.<span class="string">`id`</span>))</span><br><span class="line">        )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>游标：是对查询出来的结果集作为一个单元来有效的处理。游标可以定在该单元中的特定行，从结果集的当前行检索一行或多行。可以对结果集当前行做修改。一般不使用游标，但是需要逐条处理数据的时候，游标显得十分重要。</p>
<p>需要强调的是，游标必须在定义处理程序之前被定义，但变量必须在定义游标之前被定义，顺序就是变量定义-游标定义-处理程序。</p>
<ol>
<li>
<p>定义游标：DECLARE cursor_name CURSOR FOR select_statement 这个语句声明一个游标。也可以在子程序中定义多个游标，一个块中的每一个游标必须命名唯一。声明游标后也是单条操作的。</p>
</li>
<li>
<p>游标OPEN：OPEN cursor_name 这个语句打开先前声明的游标。</p>
</li>
<li>
<p>游标FETCH：FETCH cursor_name INTO var_name [, var_name] … 这个语句用指定的打开游标读取下一行（如果有下一行的话），并且前进游标指针至该行。</p>
</li>
<li>
<p>游标CLOSE：CLOSE cursor_name 这个语句关闭先前打开的游标，注意，用完后必须关闭。</p>
</li>
</ol>
<h4 id="什么是存储过程用什么来调用"><a class="markdownIt-Anchor" href="#什么是存储过程用什么来调用"></a> <strong>什么是存储过程？用什么来调用？</strong></h4>
<p>答：存储过程是一个预编译的SQL语句，优点是允许模块化的设计，就是说只需创建一次，以后在该程序中就可以调用多次。如果某次操作需要执行多次SQL，使用存储过程比单纯SQL语句执行要快。可以用一个命令对象来调用存储过程。</p>
<h4 id="如何通俗地理解三个范式"><a class="markdownIt-Anchor" href="#如何通俗地理解三个范式"></a> <strong>如何通俗地理解三个范式？</strong></h4>
<p>第一范式：1NF是对属性的原子性约束，要求属性具有原子性，不可再分解；<br>
第二范式：2NF是对记录的惟一性约束，要求记录有惟一标识，即实体的惟一性,<strong>为实现区分通常需要我们设计一个主键来实现</strong><br>
第三范式：3NF是对字段冗余性的约束，即任何字段不能由其他字段派生出来，它要求字段没有冗余。很多时候，我们为了满足第三范式往往会把一张表分成多张表。</p>
<h4 id="范式化设计优缺点"><a class="markdownIt-Anchor" href="#范式化设计优缺点"></a> 范式化设计优缺点:</h4>
<p><strong>优点:</strong><br>
可以尽量得减少数据冗余，使得更新快，体积小<br>
缺点:对于查询需要多个表进行关联，减少写得效率增加读得效率，更难进行索引优化<br>
<strong>反范式化:</strong><br>
优点:可以减少表得关联，可以更好得进行索引优化<br>
缺点:数据冗余以及数据异常，数据得修改需要更多的成本</p>
<h4 id="什么是基本表什么是视图"><a class="markdownIt-Anchor" href="#什么是基本表什么是视图"></a> <strong>什么是基本表？什么是视图？</strong></h4>
<p>基本表是本身独立存在的表，在 SQL 中一个关系就对应一个表。 视图是从一个或几个基本表导出的表。视图本身不独立存储在数据库中，是一个虚表</p>
<h4 id="试述视图的优点"><a class="markdownIt-Anchor" href="#试述视图的优点"></a> <strong>试述视图的优点？</strong></h4>
<ol>
<li>
<p>视图能够简化用户的操作。</p>
</li>
<li>
<p>视图使用户能以多种角度看待同一数据。</p>
</li>
<li>
<p>视图对重构数据库提供了一定程度的逻辑独立性。</p>
</li>
<li>
<p>视图能够对机密数据提供安全保护。</p>
</li>
<li>
<p>适当利用视图可以更清晰的表达查询。</p>
</li>
</ol>
<h4 id="null是什么意思"><a class="markdownIt-Anchor" href="#null是什么意思"></a> <strong>NULL是什么意思</strong></h4>
<p>NULL这个值表示UNKNOWN(未知):它不表示 &quot; &quot; (空字符串)。对NULL这个值的任何比较都会生产一个NULL值。您不能把任何值与一个 NULL值进行比较，并在逻辑上希望获得一个答案。</p>
<p>使用IS NULL来进行NULL判断</p>
<h4 id="主键-外键和索引的区别"><a class="markdownIt-Anchor" href="#主键-外键和索引的区别"></a> <strong>主键、外键和索引的区别？</strong></h4>
<h4 id="定义"><a class="markdownIt-Anchor" href="#定义"></a> <strong>定义：</strong></h4>
<p>主键–唯一标识一条记录，不能有重复的，不允许为空</p>
<p>外键–表的外键是另一表的主键, 外键可以有重复的, 可以是空值</p>
<p>索引–该字段没有重复值，但可以有一个空值</p>
<h4 id="作用"><a class="markdownIt-Anchor" href="#作用"></a> <strong>作用：</strong></h4>
<p>主键–用来保证数据完整性</p>
<p>外键–用来和其他表建立联系用的</p>
<p>索引–是提高查询排序的速度</p>
<h4 id="个数"><a class="markdownIt-Anchor" href="#个数"></a> <strong>个数：</strong></h4>
<p>主键–主键只能有一个</p>
<p>外键–一个表可以有多个外键</p>
<p>索引–一个表可以有多个唯一索引</p>
<h4 id="你可以用什么来确保表格里的字段只接受特定范围里的值"><a class="markdownIt-Anchor" href="#你可以用什么来确保表格里的字段只接受特定范围里的值"></a> <strong>你可以用什么来确保表格里的字段只接受特定范围里的值?</strong></h4>
<p>答：Check限制，它在数据库表格里被定义，用来限制输入该列的值。</p>
<p>触发器也可以被用来限制数据库表格里的字段能够接受的值，但是这种办法要求触发器在表格里被定义，这可能会在某些情况下影响到性能。</p>
<h4 id="说说对sql语句优化有哪些方法选择几条"><a class="markdownIt-Anchor" href="#说说对sql语句优化有哪些方法选择几条"></a> <strong>说说对SQL语句优化有哪些方法？（选择几条）</strong></h4>
<p>（1）Where子句中：where表之间的连接必须写在其他Where条件之前，那些可以过滤掉最大数量记录的条件必须写在Where子句的末尾.HAVING最后。</p>
<p>（2）用EXISTS替代IN、用NOT EXISTS替代NOT IN。</p>
<p>（3）避免在索引列上使用计算</p>
<p>（4）避免在索引列上使用IS NULL和IS NOT NULL</p>
<p>（5）对查询进行优化，应尽量避免全表扫描，首先应考虑在 where 及 order by 涉及的列上建立索引。</p>
<p>（6）应尽量避免在 where 子句中对字段进行 null 值判断，否则将导致引擎放弃使用索引而进行全表扫描</p>
<p>（7）应尽量避免在 where 子句中对字段进行表达式操作，这将导致引擎放弃使用索引而进行全表扫描</p>
<h4 id="on与where"><a class="markdownIt-Anchor" href="#on与where"></a> on与where</h4>
<p>sql连接方式为嵌套循环连接。一层一层的连接，循环用外层结果集的记录行和内层的所有符合条件ON条件的记录依次连接，内层没有符合条件的生成所有字段为null的记录行，当不存在ON条件是以“笛卡尔积”的形式连接。连接过后where过滤，再连接，在过滤，直到左右表均连接完毕。连接完毕后有group by字句则执行分组，有having字句的则对分组后的结果集再过滤，所以having执行在where之后，因此有些条件放where字句内能缩小分组前的结果集，提高执行效率。之后还有order by字句的则执行排序，最后得到查询的结果。</p>
<p>where里可能有关于每张表的筛选条件，不同表的条件生效时期不同。对于驱动表，在执行一开始就会通过where上关于词表的条件筛选一条或者一批记录，然后通过on条件关联下一张表，将得到的结果集再用where上第二张表的条件做过滤，然后重复此过程直到所有表关联完毕。也就是对于驱动表，因为只有where生效，对于其他被驱动表，先被on关联，也就是on先生效，然后再用where过滤关联的结果集。同时对于外表连接，比如left join和right join，把条件放在on上，如果被关联表没有匹配上，那么外表还是能放入结果集的；而如果将条件放在where上，因为where是对关联后的结果做过滤，此时之前匹配的记录也会被筛选掉。<a href="https://blog.csdn.net/qq_27529917/article/details/87954427" target="_blank" rel="noopener">thanks</a></p>
<h4 id="sql-and-nosql"><a class="markdownIt-Anchor" href="#sql-and-nosql"></a> sql and nosql</h4>
<p>SQL (Structured Query Language) 数据库，指关系型数据库。主要代表：SQL Server，Oracle，MySQL，PostgreSQL。</p>
<p>NoSQL（Not Only SQL）泛指非关系型数据库。主要代表：MongoDB，Redis，CouchDB。</p>
<h5 id="sql优点"><a class="markdownIt-Anchor" href="#sql优点"></a> sql优点</h5>
<ol>
<li>事务处理—保持数据的一致性</li>
<li>由于以标准化为前提，数据更新的开销很小（相同的字段基本上只有一处）</li>
<li>可以进行Join等复杂查询</li>
</ol>
<h5 id="sql缺点"><a class="markdownIt-Anchor" href="#sql缺点"></a> sql缺点</h5>
<ol>
<li>扩展困难：由于存在类似Join这样多表查询机制，使得数据库在扩展方面很艰难;</li>
<li>读写慢：这种情况主要发生在数据量达到一定规模时由于关系型数据库的系统逻辑非常复杂，使得其非常容易发生死锁等的并发问题，所以导致其读写速度下滑非常严重</li>
<li>成本高：企业级数据库的License价格很惊人，并且随着系统的规模，而不断上升</li>
</ol>
<h5 id="nosql优点"><a class="markdownIt-Anchor" href="#nosql优点"></a> nosql优点</h5>
<ol>
<li>Nosql的存储方式灵活，NoSQL无需事先为要存储的数据建立字段，随时可以存储自定义的数据格式。而在关系数据库里，增删字段是一件非常麻烦的事情。如果是非常大数据量的表，增加字段简直就是一个噩梦。这点在大数据量的web2.0时代尤其明显。</li>
<li>简单的扩展：典型例子是Cassandra，由于其架构是类似于经典的P2P，所以能通过轻松地添加新的节点来扩展这个集群</li>
<li>快速的读写：主要例子有Redis，由于其逻辑简单，而且纯内存操作，使得其性能非常出色，单节点每秒可以处理超过10万次读写操作</li>
<li>低廉的成本：这是大多数分布式数据库共有的特点，因为主要都是开源软件，没有昂贵的License成本</li>
</ol>
<p><a href="https://blog.csdn.net/xlgen157387/article/details/47908797" target="_blank" rel="noopener">thanks</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ostlo/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/ostlo/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ostlo/2019/04/06/并发/" rel="next" title="并发">
                <i class="fa fa-chevron-left"></i> 并发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ostlo/2019/04/07/敏捷开发/" rel="prev" title="敏捷开发">
                敏捷开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/ostlo/avatar.png" alt="Ostlo_TL">
            
              <p class="site-author-name" itemprop="name">Ostlo_TL</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/ostlo/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/ostlo/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/ostlo/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/ostlo/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ghostlo" title="GitHub &rarr; https://github.com/ghostlo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/ostlo/ostlo.im@gmail.com" title="E-Mail &rarr; ostlo.im@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql中有哪几种锁"><span class="nav-number">1.</span> <span class="nav-text"> Mysql中有哪几种锁？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql中有哪些不同的表格"><span class="nav-number">2.</span> <span class="nav-text"> Mysql中有哪些不同的表格？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述在mysql数据库中myisam和innodb的区别"><span class="nav-number">3.</span> <span class="nav-text"> 简述在MySQL数据库中MyISAM和InnoDB的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql中innodb支持的四种事务隔离级别名称以及逐级之间的区别"><span class="nav-number">4.</span> <span class="nav-text"> Mysql中InnoDB支持的四种事务隔离级别名称，以及逐级之间的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#char和varchar的区别"><span class="nav-number">5.</span> <span class="nav-text"> CHAR和VARCHAR的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主键和候选键有什么区别"><span class="nav-number">6.</span> <span class="nav-text"> 主键和候选键有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#myisamchk是用来做什么的"><span class="nav-number">7.</span> <span class="nav-text"> myisamchk是用来做什么的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#myisam-static和myisam-dynamic有什么区别"><span class="nav-number">8.</span> <span class="nav-text"> MyISAM Static和MyISAM Dynamic有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果一个表有一列定义为timestamp将发生什么"><span class="nav-number">9.</span> <span class="nav-text"> 如果一个表有一列定义为TIMESTAMP，将发生什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列设置为auto-increment时如果在表中达到最大值会发生什么情况"><span class="nav-number">10.</span> <span class="nav-text"> 列设置为AUTO INCREMENT时，如果在表中达到最大值，会发生什么情况？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎样才能找出最后一次插入时分配了哪个自动增量"><span class="nav-number">11.</span> <span class="nav-text"> 怎样才能找出最后一次插入时分配了哪个自动增量？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你怎么看到为表格定义的所有索引"><span class="nav-number">12.</span> <span class="nav-text"> 你怎么看到为表格定义的所有索引？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#like声明中的和_是什么意思"><span class="nav-number">13.</span> <span class="nav-text"> LIKE声明中的％和_是什么意思？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何在unix和mysql时间戳之间进行转换"><span class="nav-number">14.</span> <span class="nav-text"> 如何在Unix和Mysql时间戳之间进行转换？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列对比运算符是什么"><span class="nav-number">15.</span> <span class="nav-text"> 列对比运算符是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql_fetch_array和mysql_fetch_object的区别是什么"><span class="nav-number">16.</span> <span class="nav-text"> mysql_fetch_array和mysql_fetch_object的区别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#myisam表格将在哪里存储并且还提供其存储格式"><span class="nav-number">17.</span> <span class="nav-text"> MyISAM表格将在哪里存储，并且还提供其存储格式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql如何优化distinct"><span class="nav-number">18.</span> <span class="nav-text"> Mysql如何优化DISTINCT？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何显示前50行"><span class="nav-number">19.</span> <span class="nav-text"> 如何显示前50行？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以使用多少列创建索引"><span class="nav-number">20.</span> <span class="nav-text"> 可以使用多少列创建索引？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#now和current_date有什么区别"><span class="nav-number">21.</span> <span class="nav-text"> NOW（）和CURRENT_DATE（）有什么区别?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是通用sql函数"><span class="nav-number">22.</span> <span class="nav-text"> 什么是通用SQL函数？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql支持事务吗"><span class="nav-number">23.</span> <span class="nav-text"> MYSQL支持事务吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql里记录货币用什么字段类型好"><span class="nav-number">24.</span> <span class="nav-text"> mysql里记录货币用什么字段类型好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql有关权限的表都有哪几个"><span class="nav-number">25.</span> <span class="nav-text"> mysql有关权限的表都有哪几个？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列的字符串类型可以是什么"><span class="nav-number">26.</span> <span class="nav-text"> 列的字符串类型可以是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是非标准字符串类型"><span class="nav-number">27.</span> <span class="nav-text"> 什么是非标准字符串类型？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#blob和text有什么区别"><span class="nav-number">28.</span> <span class="nav-text"> BLOB和TEXT有什么区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql数据库作发布系统的存储一天五万条以上的增量预计运维三年怎么优化"><span class="nav-number">29.</span> <span class="nav-text"> MySQL数据库作发布系统的存储，一天五万条以上的增量，预计运维三年,怎么优化？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁的优化策略"><span class="nav-number">30.</span> <span class="nav-text"> 锁的优化策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引的底层实现原理和优化"><span class="nav-number">31.</span> <span class="nav-text"> 索引的底层实现原理和优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么情况下设置了索引但无法使用"><span class="nav-number">32.</span> <span class="nav-text"> 什么情况下设置了索引但无法使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践中如何优化mysql"><span class="nav-number">33.</span> <span class="nav-text"> 实践中如何优化MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化数据库的方法"><span class="nav-number">34.</span> <span class="nav-text"> 优化数据库的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单描述mysql中索引主键唯一索引联合索引的区别对数据库的性能有什么影响从读写两方面"><span class="nav-number">35.</span> <span class="nav-text"> 简单描述mysql中，索引，主键，唯一索引，联合索引的区别，对数据库的性能有什么影响（从读写两方面）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库中的事务是什么"><span class="nav-number">36.</span> <span class="nav-text"> 数据库中的事务是什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务特性"><span class="nav-number">37.</span> <span class="nav-text"> 事务特性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql注入漏洞产生的原因如何防止"><span class="nav-number">38.</span> <span class="nav-text"> SQL注入漏洞产生的原因？如何防止？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为表中得字段选择合适得数据类型"><span class="nav-number">39.</span> <span class="nav-text"> 为表中得字段选择合适得数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储时期"><span class="nav-number">40.</span> <span class="nav-text"> 存储时期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于关系型数据库而言索引是相当重要的概念请回答有关索引的几个问题"><span class="nav-number">41.</span> <span class="nav-text"> 对于关系型数据库而言，索引是相当重要的概念，请回答有关索引的几个问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解释mysql外连接-内连接与自连接的区别"><span class="nav-number">42.</span> <span class="nav-text"> 解释MySQL外连接、内连接与自连接的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#myql中的事务回滚机制概述"><span class="nav-number">43.</span> <span class="nav-text"> Myql中的事务回滚机制概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql语言包括哪几部分每部分都有哪些操作关键字"><span class="nav-number">44.</span> <span class="nav-text"> SQL语言包括哪几部分？每部分都有哪些操作关键字？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完整性约束包括哪些"><span class="nav-number">45.</span> <span class="nav-text"> 完整性约束包括哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分为以下四类"><span class="nav-number">46.</span> <span class="nav-text"> 分为以下四类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是锁"><span class="nav-number">47.</span> <span class="nav-text"> 什么是锁？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本锁类型"><span class="nav-number">48.</span> <span class="nav-text"> 基本锁类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么叫视图游标是什么"><span class="nav-number">49.</span> <span class="nav-text"> 什么叫视图？游标是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是存储过程用什么来调用"><span class="nav-number">50.</span> <span class="nav-text"> 什么是存储过程？用什么来调用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何通俗地理解三个范式"><span class="nav-number">51.</span> <span class="nav-text"> 如何通俗地理解三个范式？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#范式化设计优缺点"><span class="nav-number">52.</span> <span class="nav-text"> 范式化设计优缺点:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是基本表什么是视图"><span class="nav-number">53.</span> <span class="nav-text"> 什么是基本表？什么是视图？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#试述视图的优点"><span class="nav-number">54.</span> <span class="nav-text"> 试述视图的优点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null是什么意思"><span class="nav-number">55.</span> <span class="nav-text"> NULL是什么意思</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主键-外键和索引的区别"><span class="nav-number">56.</span> <span class="nav-text"> 主键、外键和索引的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">57.</span> <span class="nav-text"> 定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用"><span class="nav-number">58.</span> <span class="nav-text"> 作用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个数"><span class="nav-number">59.</span> <span class="nav-text"> 个数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你可以用什么来确保表格里的字段只接受特定范围里的值"><span class="nav-number">60.</span> <span class="nav-text"> 你可以用什么来确保表格里的字段只接受特定范围里的值?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说说对sql语句优化有哪些方法选择几条"><span class="nav-number">61.</span> <span class="nav-text"> 说说对SQL语句优化有哪些方法？（选择几条）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#on与where"><span class="nav-number">62.</span> <span class="nav-text"> on与where</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql-and-nosql"><span class="nav-number">63.</span> <span class="nav-text"> sql and nosql</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sql优点"><span class="nav-number">63.1.</span> <span class="nav-text"> sql优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sql缺点"><span class="nav-number">63.2.</span> <span class="nav-text"> sql缺点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nosql优点"><span class="nav-number">63.3.</span> <span class="nav-text"> nosql优点</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ostlo_TL</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/ostlo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/ostlo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/ostlo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/ostlo/js/utils.js?v=7.1.0"></script>

  <script src="/ostlo/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/ostlo/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/ostlo/js/scrollspy.js?v=7.1.0"></script>
<script src="/ostlo/js/post-details.js?v=7.1.0"></script>



  


  <script src="/ostlo/js/next-boot.js?v=7.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
